{
    "id": "a228c821-e432-4ee3-95e7-f199f9c7057b",
    "name": "Torlys Extensions",
    "publisher": "TORLYS IT",
    "version": "1.0.12.16",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [
        {
            "id": "b3780cd9-f8f8-4a83-a4d5-0c2ad87b28af",
            "name": "Sustainability",
            "version": "26.2.34746.36197",
            "publisher": "Microsoft"
        },
        {
            "id": "e1d97edc-c239-46b4-8d84-6368bdf67c8b",
            "name": "E-Document Core",
            "version": "26.2.34746.36889",
            "publisher": "Microsoft"
        },
        {
            "id": "e036113a-c9ad-4354-ab15-213d62be5127",
            "name": "Container Management",
            "version": "1.0.231.0",
            "publisher": "Ternpoint Solutions LP"
        },
        {
            "id": "8c70d081-5c33-431c-a585-66ed91a6f257",
            "name": "Lanham App Library",
            "version": "18.1.5.0",
            "publisher": "Lanham Associates"
        },
        {
            "id": "a8c19647-b664-4902-a66a-c9f19da9121e",
            "name": "Lanham Demand Planning",
            "version": "25.3.6.11",
            "publisher": "Lanham Associates"
        },
                {
            "id": "bd6ded48-b30c-48b3-b0a2-7e561d3c0d19",
            "name": "Shipping Connector",
            "version": "4.5.6.4",
            "publisher": "Software Grotto"
        },
        {
            "id": "9f5a78d6-7644-413a-92e5-588c20a191e0",
            "name": "Shipping Connector Documentation Library",
            "version": "4.5.6.4",
            "publisher": "Software Grotto"
        }

    ],
    "screenshots": [],
    "platform": "1.0.0.0",
    "application": "27.1.41698.41831",
    "idRanges": [
        {
            "from": 50000,
            "to": 59999
        }
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": true,
        "includeSourceInSymbolFile": true
    },
    "runtime": "16.0",
    "features": [
        "NoImplicitWith"
    ]
}